# MvnCoffer

./: README.md  assembly.xml  nbactions.xml  pom.xml  runMvnCoffer.sh  runProjects.sh
src/main/java/com/progbits/mvn/coffer/: AccessLog4jFeature.java  LoginUser.java  MainApplication.java  MvnCofferController.java  MvnCofferServlet.java
src/main/resources/: log4j2.json
src/main/resources/layouts/: AccessLayout.json  EcsLayout.json
src/test/java/com/progbits/mvn/coffer/: MvnCofferServletNGTest.java  ScriptFunctions.java
